<%@ Control Language="C#" AutoEventWireup="true"%>
<!--SOL MENU-->

<!--SCRIPTS-->
<script type="text/javascript" src="js/menu.js"></script>
<!--SCRIPTS-->

<div id="sol_menu">

<p class="ana_menu"><a href="panel.aspx"><img src="images/ikon/home.png" class="ikon" alt=""/><span>Anasayfa</span></a></p>

<p class="ana_menu"><img src="images/ikon/finance.png" class="ikon" alt=""/><span>Proje İşlemleri</span></p>

<div class="ic_menu">
<a href="projeler.aspx"><img src="images/ikon/folder-open.png" class="ikon" alt=""/><span>Projeleri Listele</span></a>
<a href="projeler-ekle.aspx"><img src="images/ikon/folder-open.png" class="ikon" alt=""/><span>Proje Ekle</span></a>
</div>

<p class="ana_menu"><img src="images/ikon/database.png" class="ikon" alt=""/><span>Depo İşlemleri</span></p>

<div class="ic_menu">
<a href="ana-depo.aspx"><img src="images/ikon/folder-open.png" class="ikon" alt=""/><span>Depodaki Tüm İşlemler</span></a>
<a href="ana-depo-islemler.aspx"><img src="images/ikon/folder-open.png" class="ikon" alt=""/><span>Depodaki İşlemler (Ürün Baz.)</span></a>
<a href="ana-depo-islemler-firma.aspx"><img src="images/ikon/folder-open.png" class="ikon" alt=""/><span>Depodaki İşl. (Firma Bazlı)</span></a>
<a href="javascript:void(0)"><img src="images/ikon/folder-open.png" class="ikon" alt=""/><span>** Depodaki İşl. (Proje Bazlı)</span></a>
<a href="javascript:void(0)"><img src="images/ikon/folder-open.png" class="ikon" alt=""/><span>** Depodaki İşl. (Personel Bazlı)</span></a>
<a href="ana-depo-urun-ekle.aspx"><img src="images/ikon/folder-open.png" class="ikon" alt=""/><span>Depoya Ürün Ekle</span></a>
<a href="ana-depo-urun-sevki.aspx"><img src="images/ikon/folder-open.png" class="ikon" alt=""/><span>Depodan Ürün Sevki</span></a>
<a href="ana-depo-urun-imha.aspx"><img src="images/ikon/folder-open.png" class="ikon" alt=""/><span>Ürün İmha/Zaiyat</span></a>
</div>

<p class="ana_menu"><img src="images/ikon/shopping-cart.png" class="ikon" alt=""/><span>Ürün Tanımlamaları</span></p>

<div class="ic_menu">
<a href="urunler.aspx"><img src="images/ikon/folder-open.png" class="ikon" alt=""/><span>Ürünleri Listele</span></a>
<a href="urunler-ekle.aspx"><img src="images/ikon/folder-open.png" class="ikon" alt=""/><span>Ürün Ekle</span></a>
</div>

<p class="ana_menu"><img src="images/ikon/user.png" class="ikon" alt=""/><span>Personel İşlemleri</span></p>

<div class="ic_menu">
<a href="personeller.aspx"><img src="images/ikon/folder-open.png" class="ikon" alt=""/><span>Personel Listele</span></a>
<a href="personeller-ekle.aspx"><img src="images/ikon/folder-open.png" class="ikon" alt=""/><span>Personel Ekle</span></a>
</div>

<p class="ana_menu"><img src="images/ikon/web.png" class="ikon" alt=""/><span>Bölge İşlemleri</span></p>

<div class="ic_menu">
<a href="bolgeler.aspx"><img src="images/ikon/folder-open.png" class="ikon" alt=""/><span>Bölgeleri Listele</span></a>
<a href="bolgeler-ekle.aspx"><img src="images/ikon/folder-open.png" class="ikon" alt=""/><span>Bölge Ekle</span></a>
</div>

<p class="ana_menu"><img src="images/ikon/asterisk.png" class="ikon" alt=""/><span>Firma İşlemleri</span></p>

<div class="ic_menu">
<a href="firmalar.aspx"><img src="images/ikon/folder-open.png" class="ikon" alt=""/><span>Firmaları Listele</span></a>
<a href="firmalar-ekle.aspx"><img src="images/ikon/folder-open.png" class="ikon" alt=""/><span>Firma Ekle</span></a>
</div>

<p class="ana_menu"><img src="images/ikon/group.png" class="ikon" alt=""/><span>Yönetici İşlemleri</span></p>

<div class="ic_menu">
<a href="yoneticiler.aspx"><img src="images/ikon/folder-open.png" class="ikon" alt=""/><span>Yöneticileri Listele</span></a>
<a href="yoneticiler-ekle.aspx"><img src="images/ikon/folder-open.png" class="ikon" alt=""/><span>Yönetici Ekle</span></a>
</div>

</div>
<!--SOL MENU-->