<%@ Control Language="C#" AutoEventWireup="true" CodeFile="sitil.ascx.cs" Inherits="sitil" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-9"/>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7"/>
<meta http-equiv="Cache-Control" content="NO-CACHE"/>
<meta http-equiv="Content-Language" content="tr"/>
<meta http-equiv="Charset" content="iso-8859-9"/>
<meta http-equiv="Pragma" content="NO-CACHE"/>
<meta http-equiv="Imagetoolbar" content="no"/>
<meta name="Robots" content="NOINDEX,FOLLOW"/>
<meta name="GoogleBot" content="NOARCHIVE"/>
<title><%Response.Write(Class.Degiskenler.FirmaAdi);%></title>
<!--[if lt IE 6]>
<script type="text/javascript">window.location="tarayici.aspx"</script>
<![endif]-->
<style media="all" type="text/css" title="<%Response.Write(Class.Degiskenler.SiteAdi);%>">
@import url("css/sitil.css");
</style>
<!--SCRIPTS-->
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jquery-ui.js"></script>
<script type="text/javascript" src="js/cufon.js"></script>
<script type="text/javascript" src="js/00313.js"></script>
<script type="text/javascript" src="js/ana.js"></script>
<!--SCRIPTS-->
<!--[if IE 6]>
<style type="text/css">
html{overflow-x:hidden}
</style>
<script type="text/javascript">
var IE6UPDATE_OPTIONS =
{
icons_path: "http://static.ie6update.com/hosted/ie6update/images/",
message: "Internet Explorer versiyonunuz çok düþük. Güncellemek için týklayýnýz.",url: "http://www.microsoft.com/turkiye/windows/internet-explorer"
}
</script>
<script type="text/javascript" src="http://static.ie6update.com/hosted/ie6update/ie6update.js"></script>
<![endif]-->
</head>
<body>
<!--JavaScript Yoksa-->
<noscript>
<div id="jsyok">
<p><img class="alignmid" src="images/ikon/info_k.png" alt=""/> <u>Tarayýcýnýzýn JavaScript desteði bulunmamaktadýr.</u></p>
<p style="margin-top:5px">Tarayýcýnýzýn bu desteðinin olmayýþý web sitemizi etkili bir þekilde kullanamamanýzý saðlayacaktýr.</p>
<p>Lütfen tarayýcýnýzla ilgili gerekli ayarlarý yaparak sayfayý yenileyiniz.</p>
</div>
</noscript>
<!--JavaScript Yoksa-->